@import "../../shared/theme"

.container
  margin: 0 auto
  max-width: 100vmin

  header, footer
    height: 51px

@keyframes pulsate
  0%
    transform: scale(0.1, 0.1)
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    transform: scale(1, 1)
    opacity: 0.0
