.mat-progress-spinner
  width: 15px
  height: inherit
  overflow: inherit
  display: inline-block
.indicator
  display: inline-block
  width: 15px
  height: 15px
  border: 2px solid white
  border-radius: 50%
  animation: pulsate 1.35s ease-out
  animation-iteration-count: infinite
