\:host
  height: 100%
  form
    width: 200px
    padding: 10px
    margin: 0 auto
    .form__buttons
      display: flex
      button
        flex: 1
        border-radius: 0
        &+ button
          margin-left: 5px
