\:host::ng-deep
  .mat-toolbar-row
    justify-content: space-between
    .indicator__container
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
